KAFKA_LISTENERS=PLAINTEXT://:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_SECURITY_INTER_BROKER_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAINTEXT
KAFKA_SASL_ENABLED_MECHANISMS=PLAIN
KAFKA_SUPER_USERS=User:admin
KAFKA_DEFAULT_REPLICATION_FACTOR=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CREATE_TOPICS=lm_win:1:1